class Solution {
public:
    int maxlength=0;
    int start,end;
    int l,r;
    string longestPalindrome(string s) {
       for(int i=0;i<s.size();i++){
        l=i;
        r=i;
        while(l>=0 && r<s.size() && s[l]==s[r]){
                if(r-l+1>maxlength){
                    maxlength=r-l+1;
                    start=l;
                    end=r;
                }
             l--; r++;
        }
        int l=i;
        int r=i+1;
       while(l>=0 && r<s.size() && s[l]==s[r]){
                if(r-l+1>maxlength){
                    maxlength=r-l+1;
                    start=l;
                    end=r;
                }
             l--; r++;
        }
       }
       return s.substr(start,end-start+1);
    }
};
